<phpunit
    colors="true"
    bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="Math Testing Suite">
            <directory>test/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/code-coverage"/>
    </logging>

    <listeners>
        <listener class="\Mockery\Adapter\Phpunit\TestListener"></listener>
    </listeners>
</phpunit>
